# automatic_mailer

./: .gitignore
AutomaticMailer/: API_REFERENCE.md  ARCHITECTURE.md  AutomaticMailer.csproj  CHANGELOG.md  DEVELOPER_GUIDE.md  Program.cs  README.md  appsettings.Development.json  appsettings.Test.json  appsettings.json
AutomaticMailer.Tests/: AutomaticMailer.Tests.csproj  EmailProcessingServiceTests.cs  EmailSendIntegrationTests.cs  TestDataSeeder.cs
AutomaticMailer/Data/: NotificationDbContext.cs
AutomaticMailer/Models/: EmailSend.cs  EmailSettings.cs  NotificationRecord.cs  NotificationSettings.cs
AutomaticMailer/Services/: EmailProcessingService.cs  EmailService.cs  IEmailService.cs  INotificationService.cs  ISimpleEmailService.cs  NotificationBackgroundService.cs  NotificationService.cs  SimpleEmailService.cs
